[gd_scene load_steps=8 format=3 uid="uid://cf6it7yehh1x2"]

[ext_resource type="Texture2D" uid="uid://dr78q72u6r1jm" path="res://sprites/Game Boy _ GBC - Pokemon Red _ Blue - Backgrounds (Places) - Pallet Town.png" id="1_aykxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wto2s"]
size = Vector2(16, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f24cy"]
size = Vector2(16, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8wrv"]
size = Vector2(96.34863, 13.701118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7rg8"]
size = Vector2(32.1817, 35.351734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72pgo"]
size = Vector2(31.473248, 35.481216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xivm0"]
size = Vector2(15.062546, 16.842278)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(1.0078741, 1.125)
texture = ExtResource("1_aykxs")
centered = false
region_enabled = true
region_rect = Rect2(345.96478, 10.7552185, 127.87836, 128.15892)

[node name="paredes" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredes"]
position = Vector2(8, 72)
shape = SubResource("RectangleShape2D_wto2s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="paredes"]
position = Vector2(153.27898, 71.591354)
shape = SubResource("RectangleShape2D_f24cy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="paredes"]
position = Vector2(80.81085, 152.40504)
shape = SubResource("RectangleShape2D_e8wrv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="paredes"]
position = Vector2(96.318634, 7.3848534)
shape = SubResource("RectangleShape2D_e8wrv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="paredes"]
position = Vector2(80.740234, 89.96495)
shape = SubResource("RectangleShape2D_f7rg8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="paredes"]
position = Vector2(32.04371, 18.382206)
shape = SubResource("RectangleShape2D_72pgo")

[node name="pc" type="StaticBody2D" parent="."]
position = Vector2(72.96644, 28.039497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pc" groups=["pc"]]
position = Vector2(-0.45454407, 0.009922028)
shape = SubResource("RectangleShape2D_xivm0")
debug_color = Color(0.87970555, 0.3145195, 0.3426995, 0.41960785)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(112, 27.412174)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(82.402435, 74.45622)
zoom = Vector2(4, 4)
